:root{
    --white-font-color: #fff;
    --main-color: #000;
    --secondary-color: #595959;
    --button-color: rgba(11, 109, 147, 0.8);
    --glass-bg: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
      );

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: left;
    z-index: -1;
    filter: blur(10px);
}

.main-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-areas: 
    "userProfile userDetails"
    "workSkills timeLineAbout"
    "workSkills timeLineAbout"
    ;
    width: 85%;
    height: 90vh;
    background: var(--glass-bg);
    padding: 1.5rem;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    grid-gap: 1rem;
}

.userProfile{
    grid-area: userProfile;
}

.workSkills{
    grid-area: workSkills;
}

.timeLineAbout{
    grid-area: timeLineAbout;
}

.userDetails{
    grid-area: userDetails;
}

.main-container .card{
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.main-container .userProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    backdrop-filter: none;
    box-shadow: none;
}

.main-container .userProfile .profile figure img {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
  }




